#docker-compose.yml
version: '3.1'

services:

  grpc-testing-cli:
    build: ./grpc-testing-cli
    ports:
      - 8080:8080

  grpc-service:
    build: ./grpc-service
    ports:
      - 50051:50051
    environment:
      MICRO_ADDRESS: ":50051"

  grpc-sorting-service:
    build: ./grpc-sorting-service
    ports:
      - 50052:50051
    environment:
      MICRO_ADDRESS: ":50051"
